<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityGame">

    <ImageView
        android:id="@+id/imageQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/question"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/buttonAnswerA"
        style="@style/AnswerButtonStyle"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toTopOf="@id/spaceVertical"
        app:layout_constraintEnd_toStartOf="@id/buttonAnswerB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buttonAnswerB"
        style="@style/AnswerButtonStyle"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toTopOf="@id/spaceVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonAnswerA"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buttonAnswerC"
        style="@style/AnswerButtonStyle"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonAnswerD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spaceVertical" />

    <TextView
        android:id="@+id/buttonAnswerD"
        style="@style/AnswerButtonStyle"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonAnswerC"
        app:layout_constraintTop_toBottomOf="@id/spaceVertical" />

    <Space
        android:id="@+id/spaceVertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonAnswerC"
        app:layout_constraintTop_toBottomOf="@id/buttonAnswerA"

        app:layout_constraintVertical_weight="0.8" />

    <TextView
        android:id="@+id/heart_01"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/heart"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />

    <TextView
        android:id="@+id/heart_02"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/heart"
        app:layout_constraintStart_toEndOf="@id/heart_01"
        app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />

    <TextView
        android:id="@+id/heart_03"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/heart"
        app:layout_constraintStart_toEndOf="@id/heart_02"
        app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnswerA" />

</androidx.constraintlayout.widget.ConstraintLayout>